<!DOCTYPE html>
<html>

  <style>
    .Uber {
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
      font-size: small;
      padding-left: 11px;
      padding-right: 11px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-right: 8px;
      vertical-align: top;
      transition: opacity 0.15s;
    }
    .Uber:hover {
      opacity: 0.8;
    }
    .Amazon {
      background-color: rgb(255,216,20);
      color:black;
      height: 33px;
      border-radius: 30px;
      cursor: pointer;
      margin-right: 8px;
      padding-left: 9px;
      padding-right: 9px;
      padding-top: 8px;
      padding-bottom: 23px;
      transition: background-color 0.15s;
    }  
    .Amazon:hover {
      background-color: rgb(247, 206, 6);
    }
    .GitHub {
      background-color: rgb(46,164,79);
      color: white;
      font-weight: bold;
      font-size: 15px;
      border:none;
      border-radius: 6px;
      padding-left: 9px;
      padding-right: 9px;
      padding-top: 9px;
      padding-bottom: 9px;
      vertical-align: top;
      cursor: pointer;
      transition: box-shadow 0.15s;
    }
    .GitHub:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.16);
    }
  </style>
  
  <body>
    <h1>Exercise a - c</h1>
    <button class="Uber">Request now</button>
    <button class="Amazon">Add to Cart</button>
    <button class="GitHub">Sign up</button>
  </body>

</html>