<!DOCTYPE html>
<html>
  <style>
    .Bootstrap1 {
      background-color: rgb(121,82,179);
      color: white;
      padding-right: 9px;
      padding-left: 9px;
      padding-top: 10px;
      padding-bottom: 10px;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 5px;
      vertical-align: top;
      transition: background-color 0.15s;
    }
    .Bootstrap1:hover {
      background-color: rgb(102, 63, 160);
    }

    .Bootstrap2 {
      background-color: white;
      color: rgb(108,117,125);
      padding-left: 9px;
      padding-right: 9px;
      padding-top: 10px;
      padding-bottom: 9px;
      border-color: rgb(108,117,125);
      border: solid;
      border-width: 1px;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      margin-right:10px;
      transition: background-color 0.15s, color 0.15s;
    }
    .Bootstrap2:hover {
      background-color: rgb(108,117,125);
      color: white;
    }
    .Linkedin1 {
      background-color: rgb(10,102,194);
      color: white;
      padding-left: 11px;
      padding-right: 11px;
      padding-top: 9px;
      padding-bottom: 12px;
      border: solid;
      border-radius: 18px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 5px;
      vertical-align:top;
      transition: background-color 0.15s;
    }
    .Linkedin1:hover {
      background-color: rgb(4, 80, 155);
    }
    .Linkedin2 {
      background-color: white;
      color: rgb(10,102,194);
      padding-left: 11px;
      padding-right: 11px;
      padding-top: 9px;
      padding-bottom: 11px;
      border-color: rgb(10,102,194);
      border-style: solid;
      border-radius: 18px;
      border-width: 1.3px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.15s, border-width 0.08s;
    }
    .Linkedin2:hover {
      background-color: rgb(200, 222, 227);
      border-width: 1.7px;
    }

  </style>
  <body>
    <h1> Exercise 2d-2e </h1>
    <button class="Bootstrap1">Get started</button>
    <button class="Bootstrap2">Download</button>
    <button class="Linkedin1">Apply on company website</button>
    <button class="Linkedin2">Save</button>
  </body>
</html>