<!DOCTYPE html>
<html>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .number {
      font-size: 24px;
      font-weight:bold;
      margin-right: 4px;

    }

    .currency {
      font-size: 12px;
      color: gray;
    }

    .increase {
      margin-top: 4px;
      margin-bottom: 4px;
      color: green;
      font-size: 12px;
    }

    .decrease {
      font-size: 12px;
      color: rgb(94, 93, 93);
    }

    .percent {
      color: red;
      font-size: 12px;
    }
  </style>
  <body>
    <p>
      <span class="number">1,049.61</span> <span class="currency">USD</span>
    </p>

    <p class="increase">
      &#43;18.05 (1.75%) today
    </p>

    <p>
      <span class="decrease">After hours 1,048.00</span> <span class="percent">-1.61 (0.15%)</span>
    </p>
  </body>
</html>