<!DOCTYPE html>
<html>
  <style>
    p {
      font-family: Arial;
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
    }

    .ads-title {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 12px;
    }

    .ads-content {
      font-size: 12px;
      margin-bottom: 12px;
    }

    .learn-more {
      font-size: 12px;
      color: rgb(5, 108, 142);
      cursor: pointer;
      transition: text-decoration 0.15s, color 0.15s;
    }
    .learn-more:hover {
      text-decoration: underline;
    }
    .learn-more:active {
      color: black;
    }
  </style>

  <body>
    <p class="ads-title">
      Shopping for your business?
    </p>

    <p class="ads-content">
      See how Apple at Work can help.
    </p>

    <p class="learn-more">
      Learn more &#62;
    </p>
  </body>
</html>