<!DOCTYPE html>
<html>
  <head>
    <title>Exer 10c</title>
    <style>
      .video-bar {
        margin-top: 10px;
      }
      .yt-thumbnail {
        display: inline-block;
        width: 200px;
        margin-right: 5px;
      }
      .thumbnail {
        width: 100%;
      }

      .yt-desc {
        display: inline-block;
        width:240px;
        vertical-align: top;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }
      .title {
        font-weight:700;
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 22px;
      }
      .author,.stats {
        color:rgb(74, 73, 73);
        font-size: 14px;
        margin-bottom: 4px
      }
    </style>
  </head>

  <body>
    <div class="video-bar">
      <div class="yt-thumbnail">
        <img class="thumbnail" src="self taught.avif">
      </div>

      <div class="yt-desc">
        <p class="title">
          How to compete against CS degrees (as a self-taught dev)
        </p>

        <p class="author">
          SuperSimpleDev
        </p>

        <p class="stats">
          1.5K views &#183; 4 months ago
        </p>
      </div>
    </div>

    <div class="video-bar">
      <div class="yt-thumbnail">
        <img class="thumbnail" src="which language.avif">
      </div>

      <div class="yt-desc">
        <p class="title">
          Which programming language to learn first 2022 (with charts)
        </p>

        <p class="author">
          SuperSimpleDev
        </p>

        <p class="stats">
          1.5K views &#183; 4 months ago
        </p>
      </div>
    </div>

    <div class="video-bar">
      <div class="yt-thumbnail">
        <img class="thumbnail" src="what is fe.avif">
      </div>

      <div class="yt-desc">
        <p class="title">
          Frontend web development - a complete overview (2021)
        </p>

        <p class="author">
          SuperSimpleDev
        </p>

        <p class="stats">
          1.5K views &#183; 4 months ago
        </p>
      </div>
    </div>

  </body>
</html>