<!DOCTYPE html>
<html>
  <head>
    <title>Exer 15abcd</title>
    <style>
      .close-button {
        position: absolute;
        top: -18px;
        left: -18px;
      }

      .video-time {
        position: absolute;
        bottom: 6px;
        right: 6px;
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 14px;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 3px;
        padding-bottom: 3px;
      }

      button {
        background-color: black;
        color: white;
        border: none;
        padding-left: 11px;
        padding-right: 11px;
        padding-top: 8px;
        padding-bottom: 7px;
        border-radius: 30px;
      }

      .container {
        position: fixed;
        background-color: gray;
        width: 320px;
        height: 180px;
        bottom: 20px;
        right: 20px;
      }
    </style>
  </head>

  <body style="height: 3000px;">
    <div class="container">
      <div class="close-button">
        <button>X</button>
      </div>

      <div class="video-time">0:29</div>
    </div>
  </body>
</html>

