<!DOCTYPE html>
<html>
  <head>
    <title>Exer 10a 10b</title>
    <style>
      .instagram-bar {
        margin-top: 25px;
        margin-left: 25px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .profile-picture {
        width: 45px;
        display: flex;
        flex-direction: row;
        vertical-align: top;
        padding-top: 5px;
        margin-right: 6px;
      }
      .picture {
        width: 100%;
        height: 45px;
        object-fit: cover;
        border-radius: 50px;
      }

      .account {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        width: 80px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }
      .name {
        font-weight: 600;
        margin-bottom: 3px;
        font-size: 14px;
      }
      .bio {
        color: rgb(138, 138, 138);
        font-size: 13px;
      }
      .status {
        color: rgb(138, 138, 138);
        font-size: 12px;
        margin-top: 5px;
      }

      .follow {
        display: flex;
        flex-direction: column;
        margin-left: 100px;
      }

      .follow-button {
        background-color: rgb(30, 143, 241);
        color: white;
        border: none;
        font-family: Arial;
        font-weight: 700;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 5px;
        transition: opacity, background-color, color 0.15s;
        cursor: pointer;
      }

      .follow-button:hover {
        opacity: 0.7;
      }
      .follow-button:active {
        background-color: white;
        color: rgb(30, 143, 241);
      }
    </style>
  </head>

  <body>
    <div class="instagram-bar">
      <div class="profile-picture">
        <img class="picture" src="kucing.png">
      </div>

      <div class="account">
        <p class="name">
          Oliver
        </p>

        <p class="bio">
          The Cat
        </p>

        <p class="status">
          Popular
        </p>
      </div>

      <div class="follow">
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>

    <div class="instagram-bar">
      <div class="profile-picture">
        <img class="picture" src="profil 1.webp">
      </div>

      <div class="account">
        <p class="name">
          Mimi
        </p>

        <p class="bio">
          Sleepy Cat
        </p>

        <p class="status">
          Popular
        </p>
      </div>

      <div class="follow">
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>

    <div class="instagram-bar">
      <div class="profile-picture">
        <img class="picture" src="profil 2.jpg">
      </div>

      <div class="account">
        <p class="name">
          Rex
        </p>

        <p class="bio">
          Happy Cat
        </p>

        <p class="status">
          Popular
        </p>
      </div>

      <div class="follow">
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>
  </body>
</html>