<!DOCTYPE html>
<html>
  <style>
    p {
      font-family: Arial;
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
    }

    .release {
      color: red;
      font-size: 10px;
      font-weight: bold;
      margin-bottom: 6px;
    }

    .type {
      font-weight: bold;
    }

    .features {
      font-weight: bold;
      font-size: 30px;
    }

    .price {
      font-size: 12px;
      margin-top:10px;
      margin-bottom: 12px;
    }

    .buy {
      width: auto;
      display: block;
      margin: auto;
      background-color: rgb(10,102,194);
      color: white;
      font-size: 12px;
      border: solid;
      border-radius: 100px;
      padding-left: 11px;
      padding-right: 11px;
      padding-top: 5px;
      padding-bottom: 5px;
      cursor: pointer;
      transition: opacity 0.15s, background-color 0.15s, color 0.15s;
    }

    .buy:hover {
      opacity: 0.7;
    }

    .buy:active {
      background-color: white;
      color: rgb(10,102,194);
    }
  </style>
  <body>
    <p class="release">
      New
    </p>

    <p class="type">
      MacBook Pro
    </p>

    <p class="features">
      Supercharged for pros.
    </p>

    <p class="price">
      From $1999
    </p>
    
    <button class="buy">
      Buy
    </button>
  </body>
</html>