<!DOCTYPE html>
<html>
  <head>
    <title>Exer 15ef</title>
    <style>
      .container {
        position: relative;
        display: inline-block;
        background-color: rgb(181, 181, 181);
      } 

      .product {
        margin-top: 50px;
        width: 300px;
        height: 300px;
        object-fit: contain;
        padding-bottom: 12px;
        margin-right: 7px;
      }

      .discount {
        position: absolute;
        top: 6px;
        right: 0;
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 12px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 6px;
        padding-bottom: 6px;
      }

      .add {
        position:absolute;
        background-color: rgba(255, 255, 255, 0.626);
        bottom: 0;
        padding-bottom: 100px;
        left: 0;
        right: 0;
      }

      .add-button {
        position: absolute;
        top: 35px;
        left: 96px;
        font-family: Arial;
        font-weight: 600;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-width: 1.5px;
        border-color: black;
        border-style: solid;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img class="product" src="fashion.png">
      <div class="discount">
        20% OFF
      </div>
      <div class="add">
        <button class="add-button">Add to Cart</button>
      </div>
    </div>
  </body>
</html>