<!DOCTYPE html>
<html>
  <style>
    p {
      font-family: Verdana;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 2px;
    }

    .course-title {
      width: 180px;
      line-height: 16px;
    }

    .course {
      font-weight: bold;
      font-size: 14px;
    }

    .level {
      color: gray;
      font-size: 12px;
    }

    .course-description {
      font-size: 12px;
      width: 230px;
      margin-top: 15px;
    }

    .start {
      background-color: rgb(1, 122, 1);
      color: white;
      border: solid;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 6px;
      padding-bottom: 6px;
      border-radius: 7px;
      margin-top: 13px;
      cursor: pointer;
      transition: opacity 0.15s, background-color 0.15s, color 0.15s;
    }

    .start:hover {
      opacity: 0.7;
    }

    .start:active {
      background-color: white;
      color: rgb(1, 122, 1);
    }

  </style>
  <body>
    <p class="course-title">
      <span class="course">HTML CSS Course</span> <span class="level">Beginner to Pro</span>
    </p>
    <p class="course-description">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="start">
      Get Started
    </button>
  </body>
</html>