<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        font-size: 15px;
        margin-top: 0;
        margin-bottom: 0;
      }
  
      .account {
        font-weight: bold;
      }
  
      .username {
        color: gray;
        cursor: pointer;
      }
  
      .username:active {
        color:black;
      }
  
      .content {
        margin-top: 8px;
        margin-bottom: 16px;
      }
  
      .tag-account {
        color: rgb(0, 157, 255);
        cursor: pointer;
      }
  
      .tag-account:active {
        color: black;
      }
  
    </style>
  </head>
  
  <body>
    <p>
      <span class="account">freeCodeCamp.org</span>
      <span class="username">&#64freeCodeCamp 1h</span>
    </p>

    <p class="content">
      As a web developer, you'll want to make your projects easy to use and navigate around.
    </p>

    <p>
      Here <span class="tag-account">&#64chp_it</span> outlines the top skills new developers should have.
    </p>
  </body>
</html>