<!DOCTYPE html>
<html>
  <head>
    <title>Exer 9d</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .yt-music{
        background-color: rgb(42, 42, 42);
        width:360px;
        padding-left: 13px;
        padding-top: 2px;
        padding-bottom: 20px;
        padding-right: 15px;
        padding-top: 20px;
        padding-left: 15px;
      }

      .install-yt {
        color: white;
        font-family: Arial;
        font-weight: bold;
        font-size: 23px;
        margin-bottom: 10px;
      }

      .add {
        color: gray;
        font-family: Arial;
      }
    </style>
  </head>

  <body>
    <div class="yt-music">
      <p class="install-yt">
        Install Youtube Music
      </p>
      <p class="add">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>