<!--CSS Basic-->
<!DOCTYPE html>
<html>
  <head>
    <title> My Website </title>
  </head>

  <style>
    .subscribe-button {
      background-color: rgba(163, 4, 4, 0.872);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 8px;
    }
    
    .join-button {
      background-color: white;
      color:rgb(9, 140, 247);
      border-color: rgb(9, 140, 247);
      border-style: solid;
      border-width: 1.5px;
      height: 36px;
      width: 65px;
      border-radius: 3px;
      cursor:pointer;
      margin-right: 8px;
    }

    .tweet-button {
      background-color: rgb(46, 158, 250);
      color:aliceblue;
      border: none;
      border-radius: 20px;
      height: 36px;
      width: 80px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
g
  <body>
    <h1>Learn About Modify Button with CSS</h1>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">TWEET</button>
  </body>
</html>