<!--Text Styles-->
<!DOCTYPE html>
<html>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .video-title {
      font-size: 18px;
      font-weight: bold; 
      width: 280px;   
      line-height: 26px;
      margin-bottom: 5px;
    }

    .video-stats {
      font-size: 14px;
      color: rgb(96,96,96);
    }

    .video-author {
      font-size: 14px;
      color: rgb(96,96,96);
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .video-description {
      font-size: 14px;
      color: rgb(96,96,96);
      width: 280px;
      line-height: 22px;
      margin-bottom: 100px;
    }

    .apple-text {
      margin-bottom: 50px;
      font-size: 14px;
      text-align: center;
      background-color: rgb(227, 65, 64);
      color: rgb(255, 255, 255);
      padding-top: 18px;
      padding-bottom: 18px;
    }
    .shop-link {
      cursor: pointer;
    }

    .shop-link:hover {
      text-decoration: underline
    }
  </style>

  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>

    <p class="video-author">
      Marques Brownlee &#10003;
    </p>

    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google CEO Shootout to Sunder.
    </p>

    <p class="apple-text">
      Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span> 
    </p>
  </body>
</html>