<!DOCTYPE html>
<html>

<head>
  <title> MAKE A WEB </title>
</head>

<style>
  .Link {
    color: rgb(0, 113, 133);
    transition: color 0.15s, font-weight 0.15s;
  }
  .Link:hover {
    color: rgba(203, 134, 6, 0.954);
    font-weight: bold;
  }

  .Price {
    color: rgb(0,118,0); 
    font-weight: bold;
  }

  .Add {
    background-color: rgb(255,216,20);
    width: 110px;
    height: 30px;
    border: none;
    border-radius: 17px;
    font-weight:bold;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.15s, opacity 0.15s;
  }  
  .Add:hover {
    background-color: rgb(230, 195, 19);
  }
  .Add:active {
    opacity: 0.5;
  }

  .Buy {
    background-color: rgb(255,164,28);
    width: 110px;
    height: 30px;
    border: none;
    border-radius: 17px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.15s, opacity 0.15s;
  }
  .Buy:hover {
    background-color: rgb(237, 142, 0)
  } 
  .Buy:active {
    opacity:0.5;
  }
</style>
<body>
  <a class="Link" href="https://www.amazon.com/" target="_blank"> Back to Amazon </a>
  <h1> Nike Black Running Shoes </h1>
  <p1 class="Price"> $39 - in stock </p1>
  <p> Free Delivery Tomorrow. </p>
  <button class="Add"> Add to Cart </button>
  <button class="Buy"> Buy Now </button>
</body>

</html>