<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container {
        border: 2px solid black;
      }

      #container p{ /* dispasi = element <p> yang ada di dalem container kena semua */
        background-color: yellow; 
      }

      #container > p{ /* tanda ">" artinya hanya element <p> yang ada di dalem container yg kena, yg div lain ga kena*/
        background-color: lightcoral;
      }

      #container ~ p{
        background-color: aquamarine;/*tanda "~" artinya bagian p diluar container yg kena, dengan syarat mereka ga dimasukin di div*/
      } 

      #container + p{
        background-color: goldenrod; /*tanda "+* artinya bagian p yg kena adalah yg persis setelah div container*/
      }

    </style>
  </head>

  <body>
    <div id="container">
      <p>This is #1</p>
      <p>This is #2</p>
      <div>
        <p>This is #3</p>
      </div>
    </div>

    <p>This is #4</p>
    <p>This is #5</p>
  </body>

</html>