<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
      body{
        margin: 0;
      }
      .box{
        width: 250px;
        height: 250px;
        border: 5px solid;
        font-size: 13em;
        text-align: center;
        transform: translate(50px, 700px); /*(x,y)*/
        transform: rotateX(45deg); /*bisa juga Y sama Z*/
        transform: scale(1,0.5); /*scale di x dan y*/
        transform:skewX(45deg); /*bisa juga Y sama Z*/
        /*juga bisa dipake di img*/
      }
      #box1{
        width: 250px;
        height: 250px;
        border: 5px solid;
        font-size: 13em;
        text-align: center;
        background-color: greenyellow;
      }
      #box2{
        width: 250px;
        height: 250px;
        border: 5px solid;
        font-size: 13em;
        text-align: center;
        background-color: lightskyblue;
      }
      #box3{
        width: 250px;
        height: 250px;
        border: 5px solid;
        font-size: 13em;
        text-align: center;
        background-color: lightsalmon;
      }
    </style>
  </head>

  <body>
    <div class="box" id="box1">Hi</div>
    <div class="box" id="box2">Hi</div>
    <div class="box" id="box3">Hi</div>
  </body>
</html>